.img-container {
  height: 400px;
  position: relative;
  margin: 0 32px;

  img {
    object-fit: cover;
  }
}

#content {
  #titles {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 24px;
  }

  .text-highlight {
    color: var(--light-1);
  }

  a {
    color: var(--light-1);
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      display: flex;
      gap: 8px;

      padding: 8px 0;

      position: relative;
      list-style: none;

      .marker {
        font-size: 24px;
        position: relative;
        padding: 4px;

        .marker-inner {
          top: -6px;
          position: absolute;
        }
      }

      span {
        margin: auto;
      }
    }
  }

  .homepage-section {
    margin: 16px 0;
  }

  hr {
    // background-color: var(--background-faint);
    background: linear-gradient(90deg, var(--dark-1), var(--light-1));
    border: none;
    height: 1px;
  }
}
